{
  "name": "ttag",
  "version": "1.8.6",
  "description": "",
  "main": "index.js",
  "keywords": [
    "gettext",
    "translations",
    "i18n"
  ],
  "scripts": {
    "test": "env TS_NODE_PROJECT=\"tsconfig.test.json\" mocha --require ts-node/register ./tests/**/*.ts",
    "test:file": "env TS_NODE_PROJECT=\"tsconfig.test.json\" mocha --require ts-node/register",
    "codecov-test": "BABEL_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha -- --require @babel/register tests",
    "lint": "eslint ./src ./tests",
    "lib:build": "babel src --out-dir dist && webpack --mode=development && NODE_ENV=production webpack --mode=production && tsc src/index.ts -d --declarationDir dist --emitDeclarationOnly",
    "ts-check": "tsc --noEmit --skipLibCheck",
    "fix": "eslint --fix ./src ./tests",
    "doc:serve": "cd website && npm run start",
    "doc:build": "cd website && npm run build",
    "doc:install": "cd website && npm i",
    "doc:publish": "npm run doc:install && npm run doc:build && cp CNAME website/build/ttag && cd website/build/ttag && git init && git commit --allow-empty -m 'update book' && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'update book' && git push git@github.com:ttag-org/ttag.git gh-pages --force",
    "preversion": "npm run lint && npm run test && npm run lib:build",
    "prepublish": "npm run lib:build",
    "prettier-check": "prettier . --check",
    "prettier-fix": "prettier . --write",
    "dtslint": "dtslint types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttag-org/ttag.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ttag-org/ttag.git/issues"
  },
  "homepage": "https://github.com/ttag-org/ttag.git#readme",
  "types": "dist",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.23.3",
    "@babel/register": "^7.0.0",
    "@types/chai": "^4.3.10",
    "@types/gettext-parser": "^4.0.4",
    "@types/mocha": "^10.0.4",
    "@types/node": "^20.9.1",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "babel-loader": "^8.0.0",
    "chai": "3.5.0",
    "dtslint": "^0.4.2",
    "eslint": "8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "gettext-parser": "4.0.0",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "^5.2.0",
    "prettier": "^3.0.3",
    "sinon": "1.17.7",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "dedent": "1.5.1",
    "plural-forms": "^0.5.3"
  }
}
